MONGO_URL="mongodb://localhost:27017/we-tube"
MONGO_URL_PROD="mongodb+srv://wetubeadmin:z0HUt7tcXRRJAR8E@cluster0.ks5jn.mongodb.net/<dbname>?retryWrites=true&w=majority"
PORT=29000
COOKIE_SECRET="zuKqTOBX8Lv6pYW9ErzGwAhFtaXaTLcN"
GH_ID="07876f7a618ed6e10f47"
GH_SECRET="0a887bd8b3afba1ac019f88f941d5a9137fb9671"
AWS_KEY="AKIASK2QDDLPDIG34WGJ"
AWS_PRIVATE_KEY="SaKw9bw7BqL6iOGMAgDQLNlziJP1DMakgMLOI9G1"